{
  "name": "semos",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "generate:og": "bun run scripts/generate-og.ts",
    "generate:og:force": "bun run scripts/generate-og.ts --force",
    "optimize:images": "bun run scripts/optimize-images.ts",
    "optimize:images:force": "bun run scripts/optimize-images.ts --force",
    "build": "bun run optimize:images && bun run generate:og && astro build",
    "preview": "astro preview",
    "newsletter:preview": "bun run scripts/send-newsletter.ts --preview",
    "newsletter:test": "bun run scripts/send-newsletter.ts --test",
    "newsletter:send": "bun run scripts/send-newsletter.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "gray-matter": "^4.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.2",
    "satori": "^0.19.2",
    "sharp": "^0.34.5",
    "starlight-typedoc": "^0.21.5",
    "tailwindcss": "^4.1.18",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0"
  }
}
